$colores:(
    color-rosa: #f7dad9,
    color-marron: #5D534A,
    color-azul: #748DA6,
    color-anaranjado: #FFF5DA,
    color-celeste: #9CB4CC,
);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin titulo($tamaño, $padding){
    text-align: center;
    color:  map-get($colores, color-marron);
    font-family: 'Courgette', cursive;
    font-size: $tamaño;
    padding: $padding;
    font-weight: bolder;
}
header{
    grid-row: 1/3;
    grid-column: 1/5;
    align-items: center;
    top: 0;
    width: 100%;
    background-color: map-get($colores, color-rosa);
    h1{
        @include titulo(3rem, 0.4rem);
    }
    .colorNavbar{
        background-color: map-get($colores, color-azul)!important;
        font-family: 'Raleway', sans-serif;
    }
    .nav-link{
        color:map-get($colores, color-rosa)!important;
        &:hover{
            color:map-get($colores, color-marron)!important;
        }
    }
}
main{
    width: 100%;
    background-image: linear-gradient(to bottom,map-get($colores, color-rosa), map-get($colores, color-anaranjado));
    h2{
        @include titulo(2rem, 1rem);
        .titulo{
            color: map-get($colores, color-marron);
        }
    }
    .titulo-index{
        text-align: center;
        color:  map-get($colores, color-marron);
        font-family: 'Courgette', cursive;
        font-size: 2rem;
        padding: 1rem;
        font-weight: bolder;
    }
    .subtitulo-index{
        text-align: center;
        color:  map-get($colores, color-marron);
        font-family: 'Courgette', cursive;
        font-size: 1.5rem;
        padding: 1rem;
        font-weight: bolder;
    }
    .background-video{
        display:flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        width: 90%;
    }
    .ceroCincoPadding{
        padding: 2rem 0rem;
        .cajaIndex{
            display: block;
            width: 90%;
            height: auto;
            padding: 2rem;
            border: 0.7rem map-get($colores, color-celeste) solid;
            text-align: justify;
            overflow: hidden;
            margin: 0rem auto;
            p{
                line-height: 1.5; /*separa los renglones de un parrafo para que se mas visible*/
                font-family: 'Raleway', sans-serif;
            }
            .img-center{
                display:block;
                text-align: center;
                width: 100%;
                height: auto;
            }
            .centrado{
                display: block;
                text-align: center;
                font-weight: bolder;
                margin: 0rem auto;            
                padding: 1rem;
            }
        }

    }
    .paddingHistoria{
        padding: 2rem 0rem;
        .cajaHistoria{
            display: block;
            width: 90%;
            height: auto;
            padding: 2rem;
            border: 0.7rem map-get($colores, color-celeste) solid;
            text-align: justify;
            overflow: hidden;
            margin: 0rem auto;
            p{
                line-height: 1.5; /*separa los renglones de un parrafo para que se mas visible*/
                font-family: 'Raleway', sans-serif;
            }
            .imagenCentrada{
                text-align: center;
            }

        }
        
    }

    .galeria{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;
        padding: 2rem;
        text-align: justify;
        img{
            padding: 1rem;
            width: 100%;
        }
    }
    .productos{
        display: grid;
        border: 0.7rem map-get($colores, color-celeste) solid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3, 1fr);
        margin: 2.5rem 3rem 0rem 3rem;
        .card{
            border: map-get($colores, color-celeste) solid;
            border-width: 0.5rem;
            background-color: transparent;
            font-family: 'Raleway', sans-serif;
            color:  map-get($colores, color-marron);
            margin: 2rem auto;
            .btn-cyc{
                background-color: map-get($colores, color-celeste);
            }
        }
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr;
    }
    .img-flex{
        padding: 2rem;
        margin: 0 auto;
        width: 100%;
    }
    .boton{
        background-color: map-get($colores, color-azul)!important;
        border-color: map-get($colores, color-azul)!important;
    }
    
}
footer{
    align-items: center;
    width: 100%;
    background-color: map-get($colores, color-azul);
    h5{
        font-family: 'Courgette', cursive;
        padding: 1rem;
        color: map-get($colores, color-rosa);
        text-align: start;
        margin: 0rem!important;
    .sinMargin{
        margin: 0rem;
        padding: 0.5rem;
        box-sizing: border-box;
        }
    }
}

@media (max-width:1000px){
    main{
        .productos{
            display: grid;
            border: 0.7rem #9CB4CC solid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
            margin: 2.5rem 3rem 0rem 3rem;
        }
    }
}
@media (max-width:740px){
    main{
        .productos{
            display: grid;
            border: 0.7rem #9CB4CC solid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(9, 1fr);
            margin: 2.5rem 3rem 0rem 3rem;
        }
    }
}

@media (max-width:576px){
    main{
        .galeria{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            padding: 2rem;
            text-align: justify;
            .posicion1{
                order: -16;
            }
            .posicion2{
                order: -15;
            }
            .posicion3{
                order: -13;
            }
            .posicion4{
                order: -14;
            }
            .posicion5{
                order: -12;
            }
            .posicion6{
                order: -11;
            }
            .posicion7{
                order: -9;
            }
            .posicion8{
                order: -10;
            }
            .posicion9{
                order: -8;
            }
            .posicion10{
                order: -7;
            }
            .posicion11{
                order: -5;
            }
            .posicion12{
                order: -6;
            }
            .posicion13{
                order: -4;
            }
            .posicion14{
                order: -3;
            }
            .posicion15{
                order: -1;
            }
            .posicion16{
                order: -2;
            }
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            }
    }
}


